
.clsModal{
    display: block;
}

.addAppPoolForm
{
    width: 100%;
}

.clsTxtInput{
    padding: 0px;
    margin: 0px;
    width: 100%;
    background: transparent;
    border: none;
    // border-bottom: 1px solid #ccc;
    box-shadow: none;
    border-radius: 0px;
}

.clsTxtInput:focus
{
    background: transparent;
    border: none;
    border-bottom: 1px solid #9ecaed;
    box-shadow: none;
    border-radius: 0px;
}
.clsCreate
{
    background-color: #00a2e3;
    color: #fff;
    border-radius: 2px;
    font-size: 13px;
    font-family: 'OpenSans-semibold';
}
.clsCancel
{
    border-radius: 2px;
    background-color: #f8f8fa;
    border: 1px solid #ddd;
    color: black;
    font-family: 'OpenSans-semibold';
    font-size: 13px;
}
.clsModalContent
{
    border-radius: 1px;
    width: 400px;
    // height: 330px;
}
.clsModalHeader
{
    padding-bottom: 0px;
    padding-left: 25px;
    color: black;
}
.clsModalBody
{
    color: black;
    padding: 15px 25px;
}
.clsCapacity{
    width: 45%;
}
input::placeholder{
    color:#97999B;
    font-size: 13px;
    font-weight: normal;
}
.clsModalDialog
{
    width: 400px;
    margin: 150px auto;
}

.rowField
{
    border-bottom: 1px solid #e5e5e5;
    margin: 0px;
}
.colFieldLeft{
    padding: 0;
    width: 85%;
    margin: 0px;
}
.colFieldRight{
    width: 5%;
    float: right;
}
.clsCharacterCount
{
    padding-top: 6px;
    font-family: "OpenSans-Regular";
    color: #97999B; 
    line-height: 20px;
}

.icon-cross-special
{
    content: "\e91d";
    margin-top: 0px;
}
.clsModalTitle
{
    float: left;
}
.clsMaxCapacity
{
    color: #97999B;
    font-size: 12px;
}
/* Hide HTML5 Up and Down arrows. */
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
 
input[type="number"] {
    -moz-appearance: textfield;
}

.clsModalHeader img{
    width: 24px;
    height: 24px;
}