.clsAppPoolViewHeader
{
    width: 75%;
}
.clsAppPoolViewHeader h3{
    font-size:18px;
    font-family: 'OpenSans-semibold';
    padding: 20px 20px 20px 0px;
}
.clsCreateAppPoolDiv
{
    width: 25%;
    text-align: right;
    padding: 29px 5px 0px 0px;
}
.clsCreateAppPoolBtn
{
    border-radius: 2px;
    // padding: 6px 18px;
    background-color: #00A3E0;
    font-size: 13px;
    font-family: 'OpenSans-semibold';
}
.clsListAppPool
{
    background-color: #fff;
    width: 49%;
    margin: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    height: 84px;
    padding-left: 0px;
}
.clsAppViewContainer{
    width:100%;
    padding-left: 0px;
    padding-right:0px;
}
.clsGreenDiv{
    background-color: #86BC25;
    width: 8px;
    height: inherit;
    float: left;
}
.clsAppPoolDetails
{
    float: left;
    margin-top: 15px;
    margin-left: 15px;
}
.clsCreatedAndEdit
{
    float: right;
    margin-top: 15px;
    margin-left: 15px;
    color:#bbb;
    text-align: right;
}
.clsViewAppPoolName
{
    font-family: 'OpenSans-semibold';
    margin: 0;
}
.clsViewAppPoolAvailable
{
    margin-top: 10px;
    color:#bbb;
    font-weight: normal;
}
.clsDivViewAppPoolAvailable
{
    margin-top: 15px;
    color: black;
    font-family: 'OpenSans-semibold';
}
.cldViewAppPoolIcons
{
    color: black;
    padding-top: 5px;
}
.cldViewAppPoolIcons span
{
    padding: 0px 20px;
    color: #bbb;
}
.cldViewAppPoolIcons img{
    width: 20px;
    height: 20px;
}
.clsGrayDiv
{
    background-color: #d0d0ce;
    width: 10px;
    height: inherit;
    float: left;
}
.clsDivAppPoolList
{
    padding-left: 15px;
}
.font_12
{
    font-size: 12px;
}
.font_14
{
    font-size:14px;
}
.font_20{
    font-size: 20px;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .clsListAppPool{
      width: 100% !important;
    }
    .clsDisplayFlex
{
    display: -webkit-inline-flex;
}
    
  }
