

.clsModal{
    display: block;
}

.addAppPoolForm
{
    width: 100%;
}

.clsTxtInput{
    font-family : "OpenSans-Regular";
    padding: 0px;
    margin: 0px;
    width: 100%;
    background: transparent;
    border: none;    
    box-shadow: none;
    border-radius: 0px;
    color:black;
    letter-spacing: 0;
    line-height: 20px;
}

.clsTxtInput:focus
{
    background: transparent;
    border: none;
    box-shadow: none;
    border-radius: 0px;
}

.clsTxtInputGridSearch{
    padding: 0px;
    margin: 0px;
    width: 100%;
    background: transparent;
    border: none;    
    box-shadow: none;
    border-radius: 0px;
    color:black;
    letter-spacing: 0;
    line-height: 20px;
}

.datatable-body-cell {
    padding: 30px !important;
  }
  

.clsTxtInputGridSearch:focus
{
    background: transparent;
    border: none;
    /* border-bottom: 1px solid #9ecaed; */
    box-shadow: none;
    border-radius: 0px;
}

.clsCreate
{
    background-color: #00a2e3;
    color: #fff;
    border-radius: 2px;
}
.clsCancel
{
    border-radius: 2px;
    background-color: #f8f8fa;
    border: 1px solid #ddd;
    color: black;
    font-weight: bold;
}
.clsModalContent
{
    border-radius: 1px;
}
.clsModalHeader
{
    padding-bottom: 0px;
    padding-left: 25px;
    color: black;
}
.clsModalBody
{
    color: black;
    padding: 15px 25px;
}
.clsCapacity{
    width: 45%;
}
.clsModalDialog
{
    width: 400px;
}

.rowField
{
    border-bottom: 1px solid #e5e5e5;
    margin: 0px;
}
.colFieldLeft{
    padding: 0;
    width: 85%;
    margin: 0px;
}
.colFieldRight{
    width: 5%;
    float: right;
}
.clsCharacterCount
{
    padding-top: 6px;
    color: #ccc;
}

.icon-cross-special
{
    content: "\e91d";
    margin-top: 0px;
}
.clsModalTitle
{
    float: left;
}
.clsMaxCapacity
{
    color: #ccc;
    font-size: small;
}
.label-tenat-apppoolname
{
font-family: OpenSans-Semibold;
font-size: 16px;
color: #000000;
 
} 

.label-create-tenant
{
font-family:"OpenSans-Light";
color: #97999B;
font-size: 13px;
letter-spacing: 0; 
}

.label-create-tenant1
{
font-family: 'OpenSans-SemiBold';
font-size: 20px;
color: #000000;
line-height: 28px
}

.label-create-tenant2
{
font-family: 'OpenSans-SemiBold';
font-size: 16px;
color: #000000;             
}

.label-create-tenant3
{
    font-family: 'OpenSans-SemiBold';
    font-size: 13px;
    color: #000000;             
}

.btn-cust-primary
{
background: #00A2E3;
border-radius: 2px;
font-size: 13px;
color: #FFFFFF;
text-align: center;
line-height: 24px;
}

.btn-cust-cancel
{
    font-family: 'OpenSans-Semibold';
    background: #F8F8FA;
    border: 1px solid #DEDEE1;
    border-radius: 2px;
    font-size: 13px;
    color: #000000;
    line-height: 24px
}

.clsTenantViewContainer{
    width:100%;
    padding-left: 0px;
    padding-right:0px;
}

.clsCreateTenantBtn
{
    border-radius: 2px;
    background-color: #00A3E0;
    width:149px;
    height:32px;
    margin-left: 15px;
    font-size: 13px;
    font-family: 'OpenSans-semibold';
}


.label-filed-grid-f13
 {
    font-family: 'OpenSans-SemiBold';
    font-size: 13px;
    color: #000000;
    text-align: left;
    padding-top: 5px;
 }
 
.grid-header-label
{
    font-family: 'OpenSans-Semibold';
    font-size: 13px;
    color: #97999B;
    letter-spacing: 0;
    line-height: 20px;
    padding-top: 5px;
}
 
.grid-icon-style
{
   font-size: 20px;    
    color: #000000;
    text-align: center;
    height: 20px;
}

/* .datatable-icon-left
{

}

.datatable-icon-right
{
background-color: royalblue;
     background-image: image('assets/images/icons-next2x.png');  
    height: 24px;
    width: 24px;;
background-image: -moz-linear-gradient();
}

.datatable-icon-prev
{}
.datatable-icon-last
{} */
 

.lable-edit-tenat-head-active
{
font-size: 14px;
color: #000000;
/* padding-left: 10px; */
border-bottom: 3px solid grey;
font-family: "OpenSans-Semibold";
border-radius: 0px;
background-color: white;
border-top: 0px;
border-left: 0px;
border-right: 0px;
padding-bottom: 11px;
}

.lable-edit-tenat-head-inactive
{
font-family: "OpenSans-Semibold";
font-size: 14px;
color: #53565A;
padding-left: 20px;
border-bottom: 0px;
font: bold;
border-radius: 0px;
background-color: white;
border-top: 0px;
border-left: 0px;
border-right: 0px;
}

.clsModal{
    display: block;
}

 .textbox-allocated-space
 {
    background: #FFFFFF;
    border:1px solid #D0D0CE; 
    border-radius: 0px; text-align:right; 
    width: 87px; height: 32px;
    padding-right: 10px;
 }

 .cell {
    width: 100%;
}

.cell-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
}
.disabledAnchor
{
    color: #ccc;
    text-decoration: none;
}
.clsGridBtn
{
    padding-left: 10px;
    text-align: right;
}
.clsSent, .clsScheduled
{
    background: #f8f8fa;
    color: #000;
    border: 1px solid #e5e5e5;
    border-color:#e5e5e5 !important;
    height: 32px;
    width: 96px;
}
// .clsSent.active, .clsSent:active, .clsScheduled.active, .clsScheduled:active,.clsSent:visited, .clsSent.visited, .clsScheduled.visited, .clsScheduled:visited
// {
//     box-shadow: none;
//     background: #53565a;
//     color: #fff;
// }
.active{
    box-shadow: none;
    background: #53565a;
    color: #fff;
}
// #sentBtn:active,#scheduledBtn:active,#sentBtn.active,#scheduledBtn.active
// {
//     box-shadow: none;
//     background: #53565a !important;
//     color: #fff;
// }
.clsDivRefresh img{
    width:20px;
    height: 20px;
}
.clsDivRefresh
{
    text-align: center;
    height: 30px;
    float: left;
    margin-right: 10px;
    padding: 2px;
    width: 40px;
    margin-top: 2px;
    background: #F8F8FA;
    border: 1px solid #D0D0CE;
    border-radius: 2px;
}
.clsSuccessful
{
    font-family: 'OpenSans-Regular';
font-size: 13px;
color: #43B02A;
text-align: left;
line-height: 24px;
}
.clsFailure
{
    font-family: 'OpenSans-Regular';
    font-size: 13px;
    color: #E30613;
    text-align: left;
    line-height: 24px;
}
.clsNumberStatus
{
    color:#97999B;
}
ng-deep::host ngx-datatable.material .datatable-body .datatable-body-row .datatable-body-cell
{
   font-size: 13px;
}
// :host ::ng-deep .datatable-body-cell-label
//   {
//       position: absolute;
//   }
.clsTooltip .tooltiptext
  {
    width: max-content;
    height: auto;
    background-color: #fff;
    color: #000;
    text-align: left;
    border-radius: 2px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    top: -26px;
    left: 82px;
    transition: opacity 0.3s;
    // width: auto;
    font-size: 12px;
    font-family: 'OpenSans-Regular';
    border: 1px solid #E5E5E5;
  }
  .clsTooltip .tooltiptext::after{
    content: "";
    position: absolute;
    left: -8px;
    top: 20%;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-radius: px;
    border-right: 8px solid #fff;
}
.clsTooltip {
    position: absolute;
  }
 
.clsTopicToolTip
{
    left: 72px !important;
    top: -35px !important;
}
.clsTopicEllipsis:hover, .clsAssignedAppPoolCount:hover{
    color:#00A3E0;
}
.clsRelative
{
    position: relative;
}
.dropdown-tenant-space
{
  font-family: 'OpenSans-Regular';
  background: #FFFFFF;
  border: 1px solid #D0D0CE;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  color: #000000;
  text-align: left;
  width: 240px;
  height: 32px;
  padding: 6px 12px;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url("../../../assets/images/icon-arrow-down-small2x.png") no-repeat;
  position: relative;
  background-position-x: 212px;
  background-position-y: center; /*Width of select dropdown to give space for arrow image*/
  background-size: 24px;
  background-color: #FFFFFF;
}
