@import '../../assets/less/variables';

header {
    background: @color-black;
    height: 47px;
}

.container_header
{
    padding-left:0px;
    margin-left: 0px;
}

.header__logo span{
    color:#53565a;
}

.header__logo {
    float: left;
    margin-top: 11px;
    font-weight: @semibold;
    font-size: 16px;
    line-height: 0px;
    color: @color-white;

    // &:hover {
    //     color: @color-white;
    // }
}
.clsColPadding
{
    padding-left: 0;
    padding-right: 0;
}
.profileViewContainer
{
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-shadow: 0 6px 16px 0 rgba(0,0,0,0.08);
    width: 240px;
    height: 166px;
    margin-right: 15px;
    z-index: 9999;
    position: absolute;
    right: 0;
}
.clsPadding
{
    padding-top: 10px;
}
.paddingLeft_15
{
    padding-left: 15px;
}
.clsPaddingLeft
{
    padding-left: 10px;
}
.margin_15
{
    margin-left: 15px !important;
    margin-right: 0px !important;
}