

body {
  padding: 20px;
}
.clsModal{
    display: block;
    overflow: auto;
}

.addAppPoolForm
{
    width: 100%;
}

.clsTxtInput{
    padding: 0px;
    margin: 0px;
    width: 100%;
    background: transparent;
    border: none;
    // border-bottom: 1px solid #ccc;
    box-shadow: none;
    border-radius: 0px;
}

.clsTxtInput:focus
{
    background: transparent;
    border: none;
    box-shadow: none;
    border-radius: 0px;
}
.clsCreate
{
    background-color: #00a2e3;
    color: #fff;
    border-radius: 2px;
    font-size: 13px;
    font-family: 'OpenSans-semibold';
}
.clsCancel
{
    border-radius: 2px;
    background-color: #f8f8fa;
    border: 1px solid #ddd;
    color: black;
    font-family: 'OpenSans-semibold';
    font-size: 13px;
}
.clsModalContent
{
    border-radius: 1px;
    width: 600px;
}
.clsModalHeader
{
    padding-bottom: 0px;
    padding-left: 25px;
    color: black;
}
.clsModalBody
{
    color: black;
    padding: 15px 25px;
    
}

input::placeholder{
    color:#97999B;
    font-size: 13px;
    font-weight: normal;
}
.clsModalDialog
{
    width: 600px;
    margin-top: 70px;
   // margin: 150px auto;
}


.icon-cross-special
{
    content: "\e91d";
    margin-top: 0px;
}
.clsModalTitle
{
    float: left;
}
.clsRadioBtnRecipients
{
    display: grid;
    padding-top: 2px;
}
.clsRadioBtnPlatform
{
    display: inline-flex;
    padding-top: 2px;
}
.clsRadioBtnCategories,.clsRadioBtnPlatform
{
    display: inline-flex;
    padding-top: 2px;
    //padding-left: 22px;
    padding-top: 5px;
}
.radioContainer{
    display:inline-block;
    position:relative;
    cursor:pointer;
    user-select: none;
    padding-left: 30px;
    }
    
    .radioContainer input{
    display:none;
    
    }
    
    .radioContainer .circle{
    display:inline-block;
    width:14px;
    height:14px;
    background-color:#eee;
    position:absolute;
    left:0px;
    top:0;
    border-radius:100px;
    }
    
    .radioContainer:hover .circle{
    background-color: #ccc;
    }
    
    .radioContainer input:checked + .circle
    {
    background-color: #2196fc;
    }
    
    .radioContainer input:checked + .circle:after
    {
    content: "";
    height: 4px;
    width:4px;
    background-color: white;
    position: absolute;
    border-radius: 100px;
    left: 50%;
    top: 50%;
    transform: translate(-50.1%,-50.1%);
    }
    .colFieldLeft{
        padding: 0;
    }
    .clsApplicationSelect
    {
        width:240px;
        height: 32px;
        border: 1px solid #D0D0CE;
    border-radius: 1px;
    }
    .clsFooter
    {
        height: 64px;
    }

.lblChkContent{
    display: contents;
}
.lblChkContent label{
    padding-left: 2px;
}
.lblChkContent span{
    padding-top:3px;
    font-weight: normal;
}
.font_size_13
{
    font-size: 13px;
}
.font_size_20
{
    font-size: 20px;
}
.clsBroadcast
{
    padding-left: 2px;
    padding-right: 10px;
}
.rowFieldTitle
{
    border-bottom: 1px solid #e5e5e5;
    margin: 0px;
}
.colFieldLeft{
    padding: 0;
    width: 85%;
    margin: 0px;
}
.colFieldRight{
    width: 5%;
    float: right;
}
.clsCharacterCount
{
    padding-top: 6px;
    color: #97999B;
    font-weight: normal;
}
.clsOptional
{
    color: #97999B;
    font-weight: normal;
    padding-left: 3px;
}
.clsIOS{
    padding-right: 15px;
}


.clsNotification
{
    margin-bottom: 5px;
}
.notificationFile
{
    padding-left: 5px;
}
.fr-toolbar.fr-top
{
    background: #F6F6F6 !important;
    border: 2px solid #F6F6F6 !important;
    padding: 0 !important;
}
// .cdk-overlay-container
// {
//     top: 392px;
//     left: -332px;
// }

.glyphicon-time:before
{
    content: url('../../../assets/images/time.png');
}
.timeControl, .timeControlSpan
{
    border-radius: 1px;
}
.timeControl
{
    width:142px;
}
@supports (-ms-ime-align: auto) {
 .timeControl {
    line-height: 15px !important;
   }
}
.clsDateCustom
{
    width: 29.5%;
}
.clsDateCustom input[type="text"],.timeControl{
height: 32px;
}
.clsTimeCustom
{
    width: 30.5%;
    padding-left: 0px;
}
.clsInternationalTime
{
    width: 220px;
    background-position-x: 195px !important;
    font-size: 13px;
    padding: 5px 10px;
}
.clsInternationalTimeDiv
{
    padding-left: 25px;
    width: 40%;
}

/* RADIO  STYLES */
/* DEFAULT <i> STYLE */
.rad > input{ /* HIDE ORG RADIO & CHECKBOX */
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.rad > i{ 
    display: inline-block;
    vertical-align: middle;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transition: 0.2s;
    box-shadow: inset 0 0 0 8px #fff;
    /* border: 1px solid #00A2E3; */
    background: gray;
    border: 0.8px solid #D0D0CE;
    margin-right: 2px;
}

.rad
{
    padding-left: 6px;
    padding-right: 14px;
    font-weight: normal;
    cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

.rad:hover > i{ /* HOVER <i> STYLE */
  box-shadow: inset 0 0 0 3px #fff;
  background: gray;
}
.rad > input:checked + i{ /* (RADIO CHECKED) <i> STYLE */
    box-shadow: inset 0 0 0 4px #00A2E3;
    background: #fff;
    border:0;
}

//multiselect dropdown
.multiselect-dropdown .dropdown-btn
{
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    border-bottom: 1px solid #D0D0CE;
}

.clsInternationalTime[disabled]
{
    background: #eee !important;
}
.clsModalHeader img{
    width: 24px;
    height: 24px;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .clsTimeCustom,.clsInternationalTimeDiv
    {
    padding-left:15px;
    margin-top: 5px;
    }
  }

  :host ::ng-deep .select2-selection .select2-selection--single
	{
	  border-radius: 1px !important;
      height: 32px !important;
    }
    :host ::ng-deep   .bs-datepicker-container .bs-datepicker-head{
        background-color: #fff;
      }
      :host ::ng-deep     .bs-datepicker-container .bs-datepicker-head * {
        color: #000;
      }

   .clsError
   {
    border-bottom: 1px solid red;
   }    
   .clsUserInfo
   {
       font-family: 'OpenSans-Regular';
       font-size: 12px;
       text-align: left;
       line-height: 16px;
   }
   :host ::ng-deep #emoji-palette{
    top: 105.7685px !important;
    left: 15.9838px !important;
    position: fixed !important;
   }