
em{
    display: none;
}
.well{
    background: #fff!important;
    height: 400px;
    margin-bottom: 0px;
    /* position: absolute; */
}
.well-sm{
    padding: 0px;
}
.right-well, .right-well-button{
    position: relative;
    left: -120px;
}
.btn-group-sm>.btn, .btn-sm{
    padding: 6px!important;
}
.btn-default{
    color: #000;
    background-color: #fff;
    border-color: #ccc;
    font-weight: 800;
    font-family: OpenSans-Regular;
}
.btn-default, .btn-secondary{
    border-color: #ffffff!important;
    /* font-size: 13px!important; */
}
.date-pick_wrapper-withbuttons{
    display: inline-block;
    width: 197%;
    position: absolute;
    z-index: 2;
    /* left: -1px; */
}
.date-pick-to-move-left{
    position: absolute;
    left: -15px;
}
@media screen and (min-width:1320px) and (max-width:1440px){
    .date-pick-to-move-left{
       
        left: -33px!important;
    }
}
@media screen and (min-width:1440px) and (max-width:1550px){
    .date-pick-to-move-left{
        left: -50px!important;
    }
}
@media screen and (min-width:1551px) and (max-width:1650px){
    .date-pick-to-move-left{
        left: -50px!important;
    }
}

@media screen and (min-width:1651px) and (max-width:1750px){
    .date-pick-to-move-left{
        left: -60px!important;
    }
}


@media screen and (min-width:1780px) and (max-width:2000px){
    .date-pick-to-move-left{
        left: -83px!important;
    }
}


@media screen and (min-width:2050px) and (max-width:2500px){
    .date-pick-to-move-left{
        left: -100px!important;
    }
}

@media screen and (min-width:2650px) and (max-width:3000px){
    .date-pick-to-move-left{
        left: -150px!important;
    }
}

@media screen and (min-width:3001px) and (max-width:6000px){
    .date-pick-to-move-left{
        left: -150px!important;
    }
}

button.btn.btn-default.btn-secondary.btn-sm.pull-right.float-right, button.btn.btn-default.btn-secondary.btn-sm.pull-left.float-left{
    font-size: 20px!important;
}
.cancel-apply-buttons-section{
    position: relative;
    bottom: 63px;
    padding-left: 25px;
    padding-right: 22px;
}
.cancel-apply-buttons-section .btn_apply{
    background: #00A3E0;
    border-radius: 2px;
    width: 64px;
    height: 24px;
    font-family: OpenSans-Semibold;
    font-size: 12px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 20px;
    padding: 0;
}
.cancel-apply-buttons-section .btn_cancel{
    background: #F8F8FA;
    border: 1px solid #D0D0CE!important;
    border-radius: 2px!important;
    width: 64px;
    height: 24px;
    font-family: OpenSans-Semibold;
    font-size: 12px!important;
    color: #000000!important;
    letter-spacing: 0;
    text-align: center;
    line-height: 20px!important;
    padding: 0;
}
.btn-info.active, .btn-info:active, .open>.dropdown-toggle.btn-info{
    background-color: #53565A;
}
.btn-info .text-muted{
    color: #ffffff!important;
}
.data-fetch-buttons .btn{
    /* height: 24px; */
    padding: 0;
    font-size: 12px;
}

input[type=text]::-ms-clear { display: none; }

@media screen and (min-width:1550px) and (max-width:5000px){
    .well table{
        position: absolute!important;
        width: 100%!important;
        max-width: 100%;
        left: -3%!important;
        text-align: center!important;
    }
}
button.btn.btn-default.btn-secondary.btn-sm.pull-right.float-right {
    position: relative!important;
    left: -2px!important;
}

@media screen and (min-width:1550px) and (max-width:5000px){
    button.btn.btn-default.btn-secondary.btn-sm.pull-left.float-left {
        font-size: 20px!important;
        position: relative!important;
        left: 18px!important;
    }
}

@media screen and (min-width:1550px) and (max-width:5000px){
    button.btn.btn-default.btn-secondary.btn-sm.pull-right.float-right {
        font-size: 20px!important;
        position: relative!important;
        left: -2px!important;
    }
}
.btn-info.active.focus, .btn-info.active:focus, .btn-info.active:hover, .btn-info:active.focus, .btn-info:active:focus, .btn-info:active:hover, .open>.dropdown-toggle.btn-info.focus, .open>.dropdown-toggle.btn-info:focus, .open>.dropdown-toggle.btn-info:hover {
    color: #020202;
    background-color: #d7dee0;
    border-color: #1b6d85;
}
.card table thead tr{
    font-family: OpenSans;
    font-size: 12px;
    color: #97999B;
    letter-spacing: 0;
    text-align: center;
    line-height: 16px;
}
.card table tbody tr{
    height: 40px;
}

.card table thead tr:nth-child(2){
    /* box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.08); */
    height: 42px;
}
.card table{
    width: 264px;
}
.card table thead daypicker tr:last-child th:first-child{
    display: none;
}
.card table tbody daypicker tr td:first-child{
    display: none;
}
daypicker{
    position: relative;
    left: -10px;
}
button.btn.btn-default.btn-secondary.btn-sm.pull-left.float-left {
    position: relative;
    left: 20px;
}
daypicker tbody tr:first-child td:first-child{
    border-top: none!important;
    }
daypicker tbody tr:first-child td{
border-top:solid 1px lightgray;
}
.btn-default:hover{
    border-radius: 50px;
}