
/* ui modifiers - should be last */
.ui {
    &.color_black {
        color: @color-black;
    }
    &.color_white {
        color: @color-white;
    }
    &.color_gray_dark {
        color: @color-gray-dark;
    }
    &.color_gray_light {
        color: @color-gray-light;
    }
    &.color_gray_darkest {
        color: @color-gray-darkest;
    }
    &.color_red {
        color: @color-red;
    }
    &.color_green {
        color: @color-green;
    }
    &.color_blue {
        color: @color-blue;
    }

    &.font_light {
        font-weight: normal;
        font-family: @font-light;
    }
    &.font_regular {
        font-weight: normal;
        font-family: @font-regular;
    }
    &.font_semibold {
        font-weight: normal;
        font-family: @font-semibold;
    }
    &.font_bold {
        font-weight: @bold;
        font-family: @font-bold;
    }
    &.font_size_10 {
        font-size: 10px;
    }
    &.font_size_11 {
        font-size: 11px;
    }
    &.font_size_12 {
        font-size: 12px;
    }
    &.font_size_13 {
        font-size: 13px;
    }
    &.font_size_14 {
        font-size: 14px;
    }
    &.font_size_16 {
        font-size: 16px;
    }
    &.font_size_18 {
        font-size: 18px;
    }
    &.font_size_20 {
        font-size: 20px;
    }
    &.font_size_22 {
        font-size: 22px;
    }
    &.font_size_24 {
        font-size: 24px;
    }

    &.line_height_one {
        line-height: 1;
    }
    &.line_height_s {
        line-height: 1.33;
    }
    &.line_height_m {
        line-height: 1.53;
    }
    &.line_height_l {
        line-height: 1.7;
    }

    &.text_upper {
        text-transform: uppercase;
    }
    &.text_lower {
        text-transform: lowercase;
    }
    &.text_underline {
        text-decoration: underline;
    }
    &.text_no-underline {
        text-decoration: none;
    }

    &.align_left {
        text-align: left;
    }
    &.align_center {
        text-align: center;
    }
    &.align_right {
        text-align: right;
    }
    &.nowrap {
        white-space: nowrap;
    }
    &.text-normal {
        white-space: normal;
    }
    &.break-word {
        word-wrap: break-word;
    }
    &.ellipsis {
        word-wrap: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &.link-ellipsis {
        display: inline-block;
        max-width: 100%;
        word-wrap: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &.ellipsis-2-line {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    &.ellipsis-3-line {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    &.ellipsis-4-line {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }
    &.ellipsis-8-line {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 8;
        -webkit-box-orient: vertical;
    }


    &.ov_hidden {
        overflow: hidden;
    }
    &.ov_visible {
        overflow: visible;
    }
    &.ov_auto {
        overflow: auto;
    }

    &.f_right {
        float: right;
    }
    &.f_left {
        float: left;
    }
    &.f_none {
        float: none;
    }

    &.valign_top {
        vertical-align: top;
    }
    &.valign_middle {
        vertical-align: middle;
    }
    &.valign_baseline {
        vertical-align: baseline;
    }
    &.valign_bottom {
        vertical-align: bottom;
    }
    &.valign_texttop {
        vertical-align: text-top;
    }
    &.valign_textbottom {
        vertical-align: text-bottom;
    }

    &.db {
        display: block;
    }
    &.dib {
        display: inline-block;
    }
    &.di {
        display: inline;
    }

    &.cursor_pointer {
        cursor: pointer;
    }
    &.cursor_default {
        cursor: default;
    }
    &.pos_relative {
        position: relative;
    }
    &.pos_absolute {
        position: absolute;
    }
    &.pos_static {
        position: static;
    }

    /* padding-left */
    &.pl6 {
        padding-left: 6px;
    }
    &.pl12{
        padding-left: 12px;
    }
    &.pl14 {
        padding-left: 14px;
    }
    &.pl16 {
        padding-left: 16px;
    }
    &.pl24 {
        padding-left: 24px;
    }
    &.pl0 {
        padding-left: 0;
    }
    /* padding-right */
    &.pr6 {
        padding-right: 6px;
    }
    &.pr12 {
        padding-right: 12px;
    }
    &.pr14 {
        padding-right: 14px;
    }
    &.pr16 {
        padding-right: 16px;
    }
    &.pr24 {
        padding-right: 24px;
    }
    &.pr0 {
        padding-right: 0;
    }

    /* padding-top */
    &.pt12 {
        padding-top: 12px;
    }
    &.pt14 {
        padding-top: 14px;
    }
    &.pt16 {
        padding-top: 16px;
    }
    &.pt18 {
        padding-top: 18px;
    }
    &.pt20 {
        padding-top: 20px;
    }
    &.pt24 {
        padding-top: 24px;
    }
    &.pt0 {
        padding-top: 0;
    }
    /* padding-bottom */
    &.pb12 {
        padding-bottom: 12px;
    }
    &.pb14 {
        padding-bottom: 14px;
    }
    &.pb16 {
        padding-bottom: 16px;
    }
    &.pb18 {
        padding-bottom: 18px;
    }
    &.pb20 {
        padding-bottom: 20px;
    }
    &.pb24 {
        padding-bottom: 24px;
    }
    &.pb0 {
        padding-bottom: 0;
    }

    &.p0 {
        padding: 0;
    }

    /* margin-left */
    &.ml4 {
        margin-left: 4px;
    }
    &.ml6 {
        margin-left: 6px;
    }
    &.ml12 {
        margin-left: 12px;
    }
    &.ml14 {
        margin-left: 14px;
    }
    &.ml16 {
        margin-left: 16px;
    }
    &.ml20{
        margin-left: 20px;
    }
    &.ml24{
        margin-left: 24px;
    }
    &.ml0 {
        margin-left: 0;
    }
    /* margin-right */
    &.mr4 {
        margin-right: 4px;
    }
    &.mr6 {
        margin-right: 6px;
    }
    &.mr12 {
        margin-right: 12px;
    }
    &.mr14 {
        margin-right: 14px;
    }
    &.mr16 {
        margin-right: 16px;
    }
    &.mr20 {
        margin-right: 20px;
    }
    &.mr24 {
        margin-right: 24px;
    }
    &.mr-5 {
        margin-right: -5px;
    }
    &.mr0 {
        margin-right: 0;
    }
    /* margin-top */
    &.mt2{
        margin-top: 2px;
    }
    &.mt4 {
        margin-top: 4px;
    }
    &.mt6 {
        margin-top: 6px;
    }
    &.mt8 {
        margin-top: 8px;
    }
    &.mt10 {
        margin-top: 10px;
    }
    &.mt12 {
        margin-top: 12px;
    }
    &.mt16 {
        margin-top: 16px;
    }
    &.mt20 {
        margin-top: 20px;
    }
    &.mt24 {
        margin-top: 24px;
    }
    &.mt28 {
        margin-top: 28px;
    }
    &.mt0 {
        margin-top: 0;
    }
    /* margin-bottom */
    &.mb2 {
        margin-bottom: 2px;
    }
    &.mb4 {
        margin-bottom: 4px;
    }
    &.mb8 {
        margin-bottom: 8px;
    }
    &.mb10 {
        margin-bottom: 10px;
    }
    &.mb12 {
        margin-bottom: 12px;
    }
    &.mb14 {
        margin-bottom: 14px;
    }
    &.mb16 {
        margin-bottom: 16px;
    }
    &.mb20 {
        margin-bottom: 20px;
    }
    &.mb24 {
        margin-bottom: 24px;
    }
    &.mb28 {
        margin-bottom: 28px;
    }
    &.mb32 {
        margin-bottom: 32px;
    }
    &.mb40 {
        margin-bottom: 40px;
    }
    &.mb0 {
        margin-bottom: 0;
    }

    &.m0 {
        margin: 0;
    }

    /* min-height */
    &.min-h100 {
        min-height: 100px;
    }
    &.min-h200 {
        min-height: 200px;
    }
    &.min-h300 {
        min-height: 300px;
    }

    /* width */
    &.wa {
        width: auto;
        min-width: 0;
        max-width: none;
    }
    &.w100p {
        width: 100%;
    }
    &.maxw50p {
        max-width: 50%;
    }
    &.maxw80p {
        max-width: 80%;
    }
    &.maxw100p {
        max-width: 100%;
    }
    &.minw112 {
        min-width: 112px;
    }
    &.h100p {
        height: 100%;
    }

    /* borders */
    &.bd0 {
        border: none;
    }
    &.bdt0 {
        border-top: none;
    }
    &.bdb0 {
        border-bottom: none;
    }
    &.bdl0 {
        border-left: none;
    }
    &.bdr0 {
        border-right: none;
    }
}
