/*font*/


/* common code for all components */
@font-face {
    font-family: 'OpenSans-Regular';
    src: url('../../assets/fonts/OpenSans-Regular.ttf') format('truetype');
    /* src: url('./assets/fonts/opensans-regular.woff') format('woff'); */
    font-weight: normal;
 }
 @font-face {    
    font-family: 'OpenSans-SemiBold';
    src: url('../../assets/fonts/OpenSans-Semibold.ttf') format('truetype');
    /* src: url('./assets/fonts/opensans-semibold-webfont.woff') format('woff'); */
    font-weight: normal;
 }
 @font-face {    
    font-family: 'OpenSans-Light';
    src: url('../../assets/fonts/OpenSans-Light.ttf') format('truetype');
    /* src: url('./assets/fonts/opensans-semibold-webfont.woff') format('woff'); */
    font-weight: normal;
 }
 @font-face {    
    font-family: 'OpenSans-Bold';
    src: url('../../assets/fonts/OpenSans-Bold.ttf') format('truetype');
    /* src: url('./assets/fonts/opensans-semibold-webfont.woff') format('woff'); */
    font-weight: normal;
 }
 h1, h2, h3, h4, h5, body {
    font-family: OpenSans-Regular;
 }

@font-light: 'OpenSans-Light';
@font-regular: 'OpenSans-Regular';
@font-semibold: 'OpenSans-SemiBold';
@font-bold: 'OpenSans-Bold';

/*font-size*/
@font-size-s: 14px;
@font-size-m: 16px;
@font-size-l: 20px;

/*font-weight*/
@light: 100;
@normal: 400;
@semibold: 600;
@bold: 700;

/*colors*/
@color-black: #000000;
@color-white: #ffffff;
@color-white-smoke: #f6f6f6;
@color-white-gray: #e6e6e6;
@color-gray: #d8d8d8;
@color-gray-light: #bbbcbc;
@color-gray-dark: #97999b;
@color-gray-darkest: #53565a;
@color-green: #86bc25;
@color-green-dark: #7ca807;
@color-green-darkest: #6f9607;
@color-blue: #00a3e0;
@color-blue-light: #0096d7;
@color-blue-lightest: #b7e0f4;
@color-blue-dark: #0082b3;
@color-red: #e30613;
@color-orange: #f39200;

/*border*/
@border-thin: 1px solid;